# Be_Better_Now

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deeppowercrew/bebetternow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeppowercrew/bebetternow/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/deeppowercrew/bebetternow/adapters/: DayModel.kt  DaysAdapter.kt  ExerciseModel.kt  ExercisesAdapter.kt
app/src/main/java/com/deeppowercrew/bebetternow/fragments/: DayFinishFragment.kt  DaysFragment.kt  ExerciseFragment.kt  ExercisesListFragment.kt  PreparatoryFragment.kt  ProgramsFragment.kt
app/src/main/java/com/deeppowercrew/bebetternow/utils/: DialogManager.kt  FragmentManager.kt  MainViewModel.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  day_finish_layout.xml  days_fragment.xml  days_list_item.xml  exercise_fragment.xml  exercises_list_fragment.xml  exersise_list_item.xml  fragment_programs.xml  preparatory_fragment.xml  programs_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deeppowercrew/bebetternow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
