<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgr"
    tools:context=".fragments.DaysFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_days"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:barrierMargin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPF"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:translationY="-30dp"
        android:visibility="visible"
        app:cardCornerRadius="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewFullBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/splscr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_days_slogan_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/unlock"
                android:text="@string/slogan"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_days_status_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:progress="77"
                android:progressBackgroundTint="#EF0957"
                android:progressTint="#B2FF9800"
                android:progressTintMode="multiply"
                android:scaleY="1.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/fragment_days_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backgr_alfa"
                android:backgroundTint="@color/backgr_alfa"
                android:backgroundTintMode="multiply"
                android:fontFamily="sans-serif-black"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="finish in 20 days"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_marginTop="-15dp"
        android:fontFamily="@font/unlock"
        android:text="   choose a program"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPF"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"


        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"

                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageFullBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/full_body"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_FB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"

                        android:fontFamily="@font/unlock"
                        android:text="full body"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBarFB"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="387dp"
                        android:layout_height="8dp"
                        android:progress="77"
                        android:progressBackgroundTint="#EF0957"
                        android:progressTint="#B2FF9800"
                        android:progressTintMode="multiply"
                        android:scaleY="1.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/backgr_alfa"
                        android:backgroundTint="@color/backgr_alfa"
                        android:backgroundTintMode="multiply"
                        android:fontFamily="sans-serif-black"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="finish in 20 days"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/progressBarFB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:layout_marginEnd="4dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageABS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/abs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_ABS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_marginStart="114dp"
                        android:background="@color/backgr_alfa"
                        android:backgroundTint="@color/backgr_alfa"

                        android:backgroundTintMode="multiply"
                        android:fontFamily="@font/unlock"
                        android:text=" ABS "
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ProgressBar
                        android:id="@+id/progressBarABS"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:progress="77"
                        android:progressBackgroundTint="#EF0957"
                        android:progressTint="#B2FF9800"
                        android:progressTintMode="multiply"
                        android:scaleY="1.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/status_textABS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/backgr_alfa"
                        android:backgroundTint="@color/backgr_alfa"
                        android:backgroundTintMode="multiply"
                        android:fontFamily="sans-serif-black"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="finish in 20 days"
                        android:textColor="@color/white"

                        app:layout_constraintBottom_toTopOf="@+id/progressBarABS"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:layout_marginEnd="4dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageEXP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/expander_cut"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_EXP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:fontFamily="@font/unlock"
                        android:text="expander"
                        android:textColor="@color/white"

                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ProgressBar
                        android:id="@+id/progressBarEXP"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:progress="77"
                        android:progressBackgroundTint="#EF0957"
                        android:progressTint="#B2FF9800"
                        android:progressTintMode="multiply"
                        android:scaleY="1.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/status_textEXP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/backgr_alfa"
                        android:backgroundTint="@color/backgr_alfa"
                        android:backgroundTintMode="multiply"
                        android:fontFamily="sans-serif-black"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="finish in 20 days"
                        android:textColor="@color/white"

                        app:layout_constraintBottom_toTopOf="@+id/progressBarEXP"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:layout_marginEnd="4dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shoulder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_SB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:fontFamily="@font/unlock"
                        android:text="shoulder"
                        android:textColor="@color/white"

                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ProgressBar
                        android:id="@+id/progressBarSB"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:progress="77"
                        android:progressBackgroundTint="#EF0957"
                        android:progressTint="#B2FF9800"
                        android:progressTintMode="multiply"
                        android:scaleY="1.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/status_textSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/backgr_alfa"
                        android:backgroundTint="@color/backgr_alfa"
                        android:backgroundTintMode="multiply"
                        android:fontFamily="sans-serif-black"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="finish in 20 days"
                        android:textColor="@color/white"

                        app:layout_constraintBottom_toTopOf="@+id/progressBarSB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>